variables:
  IMAGE: $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_REF_SLUG

image: docker
services:
  - name: docker:dind
    command: ['--insecure-registry=gitlab.services.mts.ru:3306']

stages:
  - build

build:
  stage: build
  script:
    - docker build $DOCKER_BUILD_PROXY_OPTIONS -t $IMAGE .
    - echo "$CI_JOB_TOKEN" | docker login -u gitlab-ci-token --password-stdin "$CI_REGISTRY"
    - docker push $IMAGE
